D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe.config
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\bin\Debug\Lab_2_First_App.exe
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\bin\Debug\Lab_2_First_App.pdb
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\bin\Debug\System.ValueTuple.dll
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\bin\Debug\System.ValueTuple.xml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Pract 2 (p. 1).csproj.AssemblyReference.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\MainWindow.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\App.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Lab_2_First_App_MarkupCompile.lref
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\MainWindow.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Lab_2_First_App.g.resources
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Lab_2_First_App.Properties.Resources.resources
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Pract 2 (p. 1).csproj.GenerateResource.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Pract 2 (p. 1).csproj.CoreCompileInputs.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Pract 2 (p. 1).csproj.CopyComplete
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Lab_2_First_App.exe
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab_2_First_App\obj\Debug\Lab_2_First_App.pdb
