C:\Users\Admin\source\repos\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\Admin\source\repos\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\Admin\source\repos\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.cache
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.lref
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.g.resources
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window1.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window1.baml
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window2.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window2.baml
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window3.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window3.baml
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window4.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window4.baml
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window5.g.cs
C:\Users\Admin\source\repos\Lab5\Lab5\obj\Debug\Window5.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\bin\Debug\Lab5.exe
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\MainWindow.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window1.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window2.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window3.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window4.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window5.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\App.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.lref
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\MainWindow.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window1.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window2.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window3.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window4.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Window5.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.g.resources
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.exe
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Lab5\Lab5\obj\Debug\Lab5.pdb
