D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\bin\Debug\netcoreapp3.1\Pract1.exe
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\bin\Debug\netcoreapp3.1\Pract1.deps.json
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\bin\Debug\netcoreapp3.1\Pract1.runtimeconfig.json
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\bin\Debug\netcoreapp3.1\Pract1.runtimeconfig.dev.json
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\bin\Debug\netcoreapp3.1\Pract1.dll
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\bin\Debug\netcoreapp3.1\Pract1.pdb
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.csproj.AssemblyReference.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\WindowCheck.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\WindowForNotifications.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\WindowTeach.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\App.g.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1_MarkupCompile.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1_MarkupCompile.lref
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\WindowCheck.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\WindowForNotifications.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\WindowTeach.baml
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.g.resources
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.GeneratedMSBuildEditorConfig.editorconfig
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.AssemblyInfoInputs.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.AssemblyInfo.cs
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.csproj.CoreCompileInputs.cache
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.dll
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.pdb
D:\__MyGitHub__\OP\OP-zashchyk-kp11\Pract2\Lab2\obj\Debug\netcoreapp3.1\Pract1.genruntimeconfig.cache
